MONGOOSE_URI = mongodb+srv://emalsidog:Vuri2hUybpGazuNR@cluster0.cq3jw.mongodb.net/rainbow?retryWrites=true&w=majority

SENDGRID_API_KEY = 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
SENDGRID_SENDER = rainbow.development.team@gmail.com

ACTIVATION_TOKEN_SECRET = GeHSAS`2{pL?ENJw:P2egw@w>F.Pf+HhRMj<=H[rrwgz<U`uw6
ACTIVATION_TOKEN_EXPIRE = 30m

ACCESS_TOKEN_SECRET = G9n]ELC}?'t&tqG*[+\EqHPf"7e*7>7GYB`}ke8-$H5zs~vy8h
ACCESS_TOKEN_EXPIRE = 10m

REFRESH_TOKEN_SECRET = h8:%Q9rJ:_LTV+b"=S<J+5(s<?Q(w[c^KMY[PmA~b\.gJ3_K&8
REFRESH_TOKEN_EXPIRE = 7d

RESET_TOKEN_SECRET = EE`N(uaK\*ez+?',=Q?Qe/(TB*gzvwX\x>,CPv<6{]r6jC.}R,
RESET_TOKEN_EXPIRE = 30m